VITE_UNSPLASH_API_KEY=SRyI05K_rmkSguOczwOAjXggU5MnOYwCoGv39vknDGg
VITE_SUPABASE_URL=https://kanuxhfixuvwoywpucxc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthbnV4aGZpeHV2d295d3B1Y3hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mzk0MjQsImV4cCI6MjA3NTAxNTQyNH0.2l-4ZyNB3GfVC8DzbPsPgU88UIm2iSBINjgH2ec486U